{
  "name": "agentdir",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "probe:ens": "pnpm -F probe-ens probe",
    "probe:0g-storage": "pnpm -F probe-0g-storage probe",
    "probe:0g-compute": "pnpm -F probe-0g-compute probe",
    "probe:axl": "bash probes/axl/run.sh",
    "probe:keeperhub": "bash probes/keeperhub/probe.sh",
    "probe:uniswap": "bash probes/uniswap/probe.sh",
    "probe:all": "bash scripts/probe-all.sh",
    "sdk:typecheck": "pnpm -F @agentdir/sdk typecheck",
    "sdk:test": "pnpm -F @agentdir/sdk test",
    "test:integration": "pnpm -F agentdir-integration test",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test -vv",
    "contracts:deploy:0g": "cd packages/contracts && set -a; . ../../.env.local; set +a; forge script script/Deploy.s.sol:Deploy --rpc-url zerog_testnet --broadcast",
    "agent:typecheck": "pnpm -F @agentdir/agent typecheck",
    "agent:test": "pnpm -F @agentdir/agent test",
    "agent:start": "pnpm -F @agentdir/agent start",
    "cli": "pnpm -F @agentdir/cli cli",
    "cli:typecheck": "pnpm -F @agentdir/cli typecheck"
  },
  "packageManager": "pnpm@9.12.0"
}
